spring.datasource.url=jdbc:mysql://localhost:3306/restbook?allowPublicKeyRetrieval=true
spring.datasource.username=restbookuser
spring.datasource.password=restbookuser

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update